{
  "name": "diagramm_widget_assistent",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.1",
    "@rails/actioncable": "^6.0.0",
    "@rails/activestorage": "^6.0.0",
    "@rails/ujs": "^6.0.0",
    "@rails/webpacker": "4.2.2",
    "@vue/compiler-sfc": "^3.0.2",
    "bootstrap": "^5.0.0-alpha3",
    "clipboard": "^2.0.6",
    "highcharts": "^8.2.2",
    "iframe-resizer": "^4.2.11",
    "popper.js": "^2.0.0-next.4",
    "turbolinks": "^5.2.0",
    "vue": "^3.0.2",
    "vue-highcharts": "^0.2.0",
    "vue-loader": "^16.0.0-rc.1",
    "vue-router": "^4.0.0-rc.5",
    "vuex": "^4.0.0-rc.1"
  },
  "version": "0.1.0",
  "devDependencies": {
    "webpack-dev-server": "^3.11.0"
  }
}
